{
    "liveServer.settings.port": 5501,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": "style.css",
            "savePath": "/style",
            "savePathReplacementPairs": null
        }
    ]
}